<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    /* h3{
        color: red;
    } */
    /* Chon theo class */
    .color-green{
        color: green
    }
    /* gom nhom */
    h5, h6, .color-blue {
        color: blue
    }
</style>
<h2 class="color-green">Nội dung thẻ h2</h2>
<h3>Nội dung thẻ h3</h3>

<p class="color-green">lalalala</p>

<h5>Noi dung the h5</h5>

<!-- Khong biet dung the gi dang block -->
<div class="color-blue">Noi dung the div</div>

<!-- span: Khong bien dung the gi dang inline -->
<div class="color-blue">Noi <span class="color-green">dung</span> the div</div>

<!-- Trong HTML, CSS id trung nhau k loi nhg JS se loi -->
<style>
    #color-green{
        color: green;
    }

    #color-green2{
        color: green;
    }
</style>
<h5 id="color-green">Nội dung thẻ h5</h5>
<h6 id="color-green2">Nội dung thẻ h6</h6>

<!-- 3 cach chen CSS -->
<!-- Khong nen dung cach nay -->
<h4 style="color: red; background:gray;">Noi dung the h4</h4>

<br\>
<br\>

<style>
    .title {
        color: orange;
        background: lightgray;
    }
</style>

<h4 class="title">Tieu de 1</h4>
<h4 class="title">Tieu de 2</h4>
<h4 class="title">Tieu de 3</h4>


<!-- Phan 5 -->
<style>
    .box{
        font-size: 28px;
        border: 5px solid black;
        border-radius: 8px;

        /* padding-top: 50px;
        padding-bottom: 100px;
        padding-left: 20px;
        padding-right: 40px; */

        padding: 0px 0px 0px 0px; /*Top-Right-Bottom-Left*/
        padding: 50px; /*Cach deu 50px Top-Right-Bottom-Left*/

        /* padding: 50px 40px 100px /*Tren-Phai-Duoi va no lay gia tri so le la 40px cho trai */
        /* padding: 10px 80px /*Tren, Phai va lay xen ke 40px cho duoi va 80px cho ben trai*/

    }

    .box-2{
        font-size: 28px;
        border: 5px solid blue;
        border-radius: 8px;
        padding: 50px;
        /* Top - Right - Bottom - Left */
        margin: 50px 30px 0px 80px /* Tuong tu padding*/

    }
</style>
<div class="box">Box 1</div>
<div class="box-2">Box 2</div>


<style>
    .text-left {
        text-align: left;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    /* Can deu */
    .text-justify {
        text-align: justify;
    }
    .text-upper {
        text-transform: uppercase;
    }
    .text-lower {
        text-transform: lowercase;
    }
    .text-capi {
        text-transform: capitalize;
    }
</style>

<p class="text-left text-center">Noi dung 1</p>
<p class="text-right">Noi dung 2</p>
<p class="text-center">Noi dung 3</p>
<p class="text-justify">Noi dung 4 lalallallallalal  llaallalall lllallala l l l l l l l l             l ll ll  l l</p>

</body>
</html>